In [1]:
import pandas as pd

In [2]:
import os

In [3]:
pwd

'C:\\Users\\Sarowar'

In [4]:
data=pd.read_csv(r'C:\Users\Sarowar\Downloads\4. covid_19_data.csv')

In [5]:
data

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [25]:
data.isnull().sum()

Date         0
State        0
Region       0
Confirmed    0
Deaths       0
Recovered    0
dtype: int64

In [22]:
data[data.isna().any(axis=1)]

          Date State              Region  Confirmed  Deaths  Recovered
0    4/29/2020   NaN         Afghanistan       1939      60        252
1    4/29/2020   NaN             Albania        766      30        455
2    4/29/2020   NaN             Algeria       3848     444       1702
3    4/29/2020   NaN             Andorra        743      42        423
4    4/29/2020   NaN              Angola         27       2          7
..         ...   ...                 ...        ...     ...        ...
176  4/29/2020   NaN  West Bank and Gaza        344       2         71
177  4/29/2020   NaN      Western Sahara          6       0          5
178  4/29/2020   NaN               Yemen          6       0          1
179  4/29/2020   NaN              Zambia         97       3         54
180  4/29/2020   NaN            Zimbabwe         32       4          5

[181 rows x 6 columns]

In [24]:
data["State"].fillna("No State", inplace = True) 
data

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020  No State     Afghanistan       1939      60        252
1    4/29/2020  No State         Albania        766      30        455
2    4/29/2020  No State         Algeria       3848     444       1702
3    4/29/2020  No State         Andorra        743      42        423
4    4/29/2020  No State          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [28]:
data.replace(to_replace ="No State", 
                 value ="Out Of State")

          Date         State          Region  Confirmed  Deaths  Recovered
0    4/29/2020  Out Of State     Afghanistan       1939      60        252
1    4/29/2020  Out Of State         Albania        766      30        455
2    4/29/2020  Out Of State         Algeria       3848     444       1702
3    4/29/2020  Out Of State         Andorra        743      42        423
4    4/29/2020  Out Of State          Angola         27       2          7
..         ...           ...             ...        ...     ...        ...
316  4/29/2020       Wyoming              US        545       7          0
317  4/29/2020      Xinjiang  Mainland China         76       3         73
318  4/29/2020         Yukon          Canada         11       0          0
319  4/29/2020        Yunnan  Mainland China        185       2        181
320  4/29/2020      Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [27]:
data.count()

Date         321
State        321
Region       321
Confirmed    321
Deaths       321
Recovered    321
dtype: int64

In [15]:
###### Show The Number of confirmed,Deah and recoreved in each region##

data.groupby("Region").sum().head(5)

             Confirmed  Deaths  Recovered
Region
Afghanistan       1939      60        252
Albania            766      30        455
Algeria           3848     444       1702
Andorra            743      42        423
Angola              27       2          7

In [19]:
data.groupby("Region")['Confirmed'].sum().sort_values(ascending = False).head(10)

Region
US                1039909
Spain              236899
Italy              203591
France             166543
UK                 166441
Germany            161539
Turkey             117589
Russia              99399
Iran                93657
Mainland China      82862
Name: Confirmed, dtype: int64

In [26]:
## Remove all data where confirmed cases is less than 10

data[~(data.Confirmed<10)]
data= data[~(data.Confirmed<10)]
data

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[304 rows x 6 columns]

In [32]:
## LEss Deat Cases By Region

data.groupby("Region")['Deaths'].sum().sort_values(ascending = True).head(50)

Region
Laos                                0
Mongolia                            0
Mozambique                          0
Cambodia                            0
Fiji                                0
Namibia                             0
Nepal                               0
Madagascar                          0
Macau                               0
Papua New Guinea                    0
Rwanda                              0
Saint Kitts and Nevis               0
Bhutan                              0
Dominica                            0
Central African Republic            0
Saint Lucia                         0
Holy See                            0
Sao Tome and Principe               0
Yemen                               0
Western Sahara                      0
Eritrea                             0
Vietnam                             0
Saint Vincent and the Grenadines    0
Timor-Leste                         0
Uganda                              0
Grenada                             0
South Sudan                         0
Seychelles                          0
Liechtenstein                       1
Maldives                            1
Gambia                              1
Eswatini                            1
Guinea-Bissau                       1
Equatorial Guinea                   1
Mauritania                          1
Cabo Verde                          1
Benin                               1
Burundi                             1
Suriname                            1
Brunei                              1
Botswana                            1
West Bank and Gaza                  2
Angola                              2
Belize                              2
Djibouti                            2
Chad                                2
Libya                               2
MS Zaandam                          2
Nicaragua                           3
Syria                               3
Name: Deaths, dtype: int64

In [34]:
## India Cases
data[data.Region == 'India']

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437